ExplorerX/Views/FileExplorerControl.xaml

<UserControl
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ExplorerX.Views.FileExplorerControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="auto" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Width="40px" Height="40px" 
                    Background="Transparent" BorderThickness="0" 
                    Command="{Binding NavigateBackCommand}"
                    Content="{iconPacks:BootstrapIcons ArrowLeftShort}"/>
            
            <Button Grid.Column="1" Grid.Row="0" Width="40px" Height="40px" 
                    Background="Transparent" BorderThickness="0" 
                    Command="{Binding NavigateForwardCommand}"
                    Content="{iconPacks:BootstrapIcons ArrowRightShort}"/>


            <ComboBox  BorderThickness="2" Grid.Row="0" Grid.Column="2"
                  Width="auto" Height="auto" HorizontalAlignment="Stretch"
                  IsEditable="True" Text ="{Binding DirectoryPath}"
                  ItemsSource="{Binding SubDirectoryList}" />

            <Button Width="29" BorderThickness="0" MaxWidth="29"
                    Grid.Row="0" Grid.Column="3" Margin="2"
                    HorizontalAlignment="Right" Content="{iconPacks:BootstrapIcons ArrowCounterclockwise}" 
                    Background="White" RenderTransformOrigin="10.217,0.307"/>


            <TextBox BorderThickness="2" Grid.Row="0" Grid.Column="4"
                  Width="auto" Height="auto" HorizontalAlignment="Stretch"
                  Text ="{Binding SearchText}" FontSize="12"/>

            <Button Width="29" BorderThickness="0" MaxWidth="29"
                    Grid.Row="0" Grid.Column="5" Margin="2"
                    HorizontalAlignment="Right" Content="{iconPacks:BootstrapIcons Search}" 
                    Background="White" RenderTransformOrigin="10.217,0.307"/>

        </Grid>

        <ListView Background="White"
          Grid.Row="1"
          Height="auto"
          Margin="2"
          BorderThickness="1" 
          MouseDoubleClick="ListView_MouseDoubleClick"
          SelectedItem="{Binding SelectedExplorerItem, Mode=TwoWay}"
          ItemsSource="{Binding ExplorerItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="16" Height="16" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="iconPacks:PackIconMaterial">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="File">
                                                    <Setter Property="Kind" Value="File" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="Directory">
                                                    <Setter Property="Kind" Value="Folder" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                </iconPacks:PackIconMaterial>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" />
                </GridView>
            </ListView.View>
        </ListView>


        <StatusBar Grid.Row="2" BorderBrush="Black" Background="WhiteSmoke"/>
    </Grid>
</UserControl>
