ExplorerX/FileeExplorerControl.xaml

<UserControl
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerX"

             xmlns:Controls="clr-namespace:ExplorerX.Views.Controls" x:Class="ExplorerX.FileeExplorerControl"

             mc:Ignorable="d" 
             d:DesignHeight="300" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Height="auto" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Width="40px" Height="40px" Background="Transparent" BorderThickness="0" Content="{iconPacks:BootstrapIcons ArrowLeftShort}"/>
            <Button Grid.Column="1" Grid.Row="0" Width="40px" Height="40px" Background="Transparent" BorderThickness="0" Content="{iconPacks:BootstrapIcons ArrowRightShort}"/>

            <Controls:SearchBar Grid.Row="0" Grid.Column="2" Width="auto" Height="auto"/>
            <Controls:SearchBar Grid.Row="0" Grid.Column="3" Width="auto" Height="auto"/>


        </Grid>

        <ListView Background="White" Grid.Row="1"  Height="auto" Margin="2" BorderThickness="1"/>

        <StatusBar Grid.Row="2" BorderBrush="Black" Background="WhiteSmoke"/>
    </Grid>

    

</UserControl>
